{
  "name": "cms-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k55k32/cms-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k55k32/cms-front/issues"
  },
  "homepage": "https://github.com/k55k32/cms-front#readme",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "less-middleware": "^2.2.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "views-auto-reload": "^1.0.7"
  }
}
